@import '../../../node_modules/@braid/vue-formulate/themes/snow/snow.scss';

@mixin font($size, $weight) {
  font-size: $size;
  font-weight: $weight;
}

@mixin grid($col, $row, $gap) {
  display: grid;
  grid-template-columns: $col;
  grid-template-rows: $row;
  grid-gap: $gap;
}

// Text
h1, h2, h3, h4, h5, h6, p, li {
  color: $dark-font;
}

h1 {
  @include font(24px, 600);
  line-height: 26px;
}

h2 {
  @include font(20px, 500);
  line-height: 22px;
}

h3 {
  @include font(14px, 400);
  line-height: 16px;
}

p, a, li {
  @include font(14px, 300);
  line-height: 16px;
}

p.title {
  @include font(20px, 500);
  line-height: 22px;
}

a, .error { color: $red }

// Elements
.button-center {
  width: 100%;
  text-align: center;
}

button {
  border: none;
  font-family: $sans-serif;
  @include font(1em, 600);
  padding: 0.5em 1.5em;
  border-radius: 100px;
  cursor: pointer;
  
  &.primary {
    background: $red;
    color: $light-font;
  }

  &.secondary {
    background: $pink;
    color: $red;
  }

  &.outline {
    font-weight: bold;
    border: 3px solid $red;
    background-color: $light-font;
    color: $red;
    transition: 0.2s;

    &:hover {
      background-color: $red;
      color: $light-font;
    }
  }

  &.tertiary {
    padding: 0;
    background: none;
    color: $red;
    text-decoration: underline;
  }

  &.yellow {
    background: $dark-yellow;
  }

  &.back {
    background: none;
    padding: 0;
    position: absolute;
    top: 2em;
    color: $blue;
    display: flex;
    align-content: center;
    justify-content: center;
  
    img {
      display: inline-block;
      width: 1.2em;
      padding-top: .1em;
    }
  }

  &.wave-background {
    background-size: 110%;
    background-position: center;
  }

  &.none {
    background: none;
    padding: 0;
    border-radius: 0;
  }
}

.alert-modal-container {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 50;
  background: rgba($color: $dark-grey, $alpha: 0.5);
}

dialog {
  width: 90%;
  position: relative;
  padding: 1em;
  border: none;
  border-radius: $radius;
}

.tip {
  background: $dark-yellow;
  border-radius: $radius;
  padding: 1em;
}

.white-card {
  background: white;
  border-radius: $radius;
  padding: 1em;
}

// Pages
.content {
  margin: auto 16px;
  position: relative;
}

.page {
  &.padding {
    &.top {
      padding-top: 85px;
    }
    
    &.bottom {
      padding-bottom: 85px;
    }
  }
}

.section {
  &.margin {
    &.top {
      margin-top: 3em
    }

    &.bottom {
      margin-bottom: 3em;
    }
  }
}

.margin {
  &-s {
    &.top {
      margin-top: 1em
    }

    &.bottom {
      margin-bottom: 1em;
    }
  }

  &-m {
    &.top {
      margin-top: 2em
    }

    &.bottom {
      margin-bottom: 2em;
    }
  }

  &-l {
    &.top {
      margin-top: 3em
    }

    &.bottom {
      margin-bottom: 3em;
    }
  }
}

.text {
  p:not(:last-of-type) {
    margin-bottom: 1em;
  }
}

.sign-up-in {
  .form {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .button {
    position: absolute;
    right: 0;
  }
}

.user-profile {
  .title {
    display: flex;
    justify-content: flex-end;
    text-align: right;

    h1 {
      width: 60%;
    }
  }

  form {
    margin-top: 3em;

    .button {
      text-align: right;
    }
  }
}

.tools-pages {
  main {
    height: 100vh;
    overflow: hidden;
    position: relative;
  }
  
  .background {
    width: 100%;
    height: 100vh;
    background: $yellow;
    border-top-left-radius: $radius;
    border-top-right-radius: $radius;
    padding-bottom: 180px;
  }
}

.tools-card {
  width: 93%;
  margin: auto;
  background: white;
  border-radius: $radius;
  position: relative;

  h2 {
    margin: 4% 4% 0;
  }

  h3 {
    margin-left: 10%;
  }
}
